{
    "type": "BlockPickerScreen",
    "skin": "core:inventoryDefault",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "RowLayout",
                "contents": [
                    {
                        "type": "UIDropdown",
                        "id": "categoryDropDown"
                    },
                    {
                        "type": "UIText",
                        "id": "filterText"
                    }
                ],
                "layoutInfo": {
                    "height": 50,
                    "position-left" : {
                        "target" : "LEFT",
                        "widget" : "scrollable"
                    },
                    "position-right" : {
                        "target" : "RIGHT",
                        "widget" : "scrollable"
                    },
                    "position-bottom" : {
                        "target" : "TOP",
                        "widget" : "scrollable",
                        "offset" : 3
                    }
                }
            },
            {
                "type": "ScrollableArea",
                "id" : "scrollable",
                "content": {
                    "type": "InventoryGrid",
                    "id": "inventoryGrid",
                    "maxHorizontalCells": 9
                },
                 "layoutInfo": {
                     "width": 530,
                     "height": 300,
                     "position-horizontal-center": {},
                     "position-vertical-center": {}
                 }
            }
        ]
    }
}
